{
  "expo": {
    "name": "hashnode",
    "slug": "hashnode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hashnode-icon.png",
    "splash": {
      "image": "./assets/hashnode-icon-splash.png",
      "resizeMode":"contain",
      "backgroundColor": "#3678FA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "dev.varungujarathi.hashnode",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "dev.varungujarathi.hashnode",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/hashnode-icon.png",
        "backgroundColor": "#3678FA"
      }
    },
    "web": {
      "favicon": "./assets/hashnode-icon.png"
    }
  }
}
